<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test CSS</title>
    <style type="text/css">
        body{
            color: #FFFF00;
            background-color: rgb(0, 0,255);
        }
        h1{
            color:blue;
            background-color: yellow;
            font-family: "Comic Sans MS";
        }
        #kichthuoc1{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .kichthuoc2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        .indam{
            font-weight: bold;
        }
        .center{
            text-align: center;
        }
        .div1{
            background-color: rgb(68, 0, 255)
        }
    </style>
</head>
<body>
    Mặc định
    <h1>Khánh Kun font chữ Comic Sans MS</h1>
    <p> ahihi </p>
    <p id="kichthuoc1">Sử dụng id</p>
    <p class="kichthuoc2 indam center" > Đây là sử dụng 3 class </p>
    <div class="div1">
        <p class="kichthuoc2 indam center"> Sử dụng div </p>
        <h2 class="kichthuoc2 center">Thẻ div nè</h2>
    </div>
</body>
</html>